{
  enabled: true,
  autoDelete: true,
  localMailbox: false,
  disableRenameHeader: true,
  path: "/usr/local/robin/store/robin/",
  inboundFolder: "new",
  clean: false,
  rocksdb: {
    enabled: true,
    path: "/usr/local/robin/store/robin-rocksdb",
    inboxFolder: "Inbox",
    sentFolder: "Sent"
  }
}
