{
  // Enable/disable Rspamd scanning.
  enabled: false,

  // Rspamd server host.
  host: "localhost",

  // Rspamd server port.
  port: 11333,

  // Connection timeout in seconds.
  timeout: 30,

  // Enable SPF scanning.
  spfScanEnabled: true,

  // Enable DKIM scanning.
  dkimScanEnabled: true,

  // Enable DMARC scanning.
  dmarcScanEnabled: true,

  // Spam score threshold for rejecting emails.
  // Emails with score >= rejectThreshold will be rejected with a 5xx error.
  rejectThreshold: 7.0,

  // Spam score threshold for discarding emails.
  // Emails with score >= discardThreshold will be silently discarded.
  discardThreshold: 15.0
}