{
  $schema: "../../../../../main/resources/schema/case.schema.json",

  // Test: Partial delivery with mixed valid/invalid recipients.
  // SMTP behavior: Each recipient is validated independently.
  // Valid recipients proceed to delivery, invalid ones are rejected.
  // The email is still accepted for valid recipients (250 OK at DATA).
  // This tests proper per-recipient validation and delivery splitting.

  // How many times to try and establish a connection to remote server. First counts.
  retry: 2,

  // Delay between tries.
  delay: 5,

  // Delivery route.
  route: "docker",

  // Enable TLS.
  tls: true,

  // Email envelopes.
  envelopes: [
    // Envelope one.
    {
      mail: "tony@example.com",
      rcpt: [
        "pepper@example.com",      // Valid - exists in database
        "nonexistent@example.com"  // Invalid - does not exist
      ],

      // Email eml file to transmit.
      file: "src/test/resources/cases/sources/lipsum.eml",

      // Assertions to run against the envelope.
      assertions: {

        // Protocol assertions.
        // Check SMTP responses match regular expressions.
        protocol: [
          ["MAIL", "^250.*Sender OK"],
          ["RCPT", "^250.*Recipient OK"],   // First recipient accepted
          ["RCPT", "^550"]                   // Second recipient rejected (unknown user)
          // DATA still proceeds because at least one recipient was valid
        ],

        // External assertions.
        external: [
          {
            // IMAP assertion: Check that valid recipient still got the email.
            type: "imap",
            name: "pepper-imap",

            // How long to wait before asserting.
            wait: 3,

            // Delay between attempts.
            delay: 2,

            // How many times to retry should no email be found.
            retry: 5,

            // IMAP server to connect to.
            host: "127.0.0.1",
            port: 2143,

            // User credentials.
            user: "pepper@example.com",
            pass: "potts",

            // Folder to check for the email.
            folder: "INBOX",

            // Email matching criteria.
            matches: {
              headers: [
                ["subject", "Lipsum"],
                ["from", "tony@example.com"]
              ]
            }
          },
          {
            // Assertion type request for pulling logs from the API.
            type: "request",

            // How long to wait before asserting.
            wait: 2,

            // Delay between log pulling attempts.
            delay: 2,

            // How many times to retry should no logs be found or valid.
            retry: 3,

            // HTTP request details.
            request: {
              url: "http://127.0.0.1:28090/logs?q={$transactionUid}",
              type: "GET"
            },

            // Verification strings to look for in the response.
            verify: [
              "Unknown destination mailbox",
              "Dovecot-LDA delivery successful"
            ]
          }
        ]
      }
    }
  ],

  // Assertions to run against the connection.
  assertions: {
    // Protocol assertions.
    // Check SMTP responses match regular expressions.
    protocol: [
      [ "SMTP", "^220" ],
      [ "EHLO", "STARTTLS" ],
      [ "QUIT" ]
    ]
  }
}
